<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Namoro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin: 0;">
    <div>

    </div>
    <div id="conteudo">
        <h1>Você quer ser meu amor para sempre?</h1>
            <button class="btn" onclick="sim()">Sim</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">Não</button>
    </div>
    <style>
        #conteudo {
            background: pink;
        width: 100%;
        height: 100%;
        position: fixed;
        top: auto;
        left: -180px;
        padding: 200px;
        text-align: center;
        font-family: sans-serif;
        }

        .btn{
        background: #f78ac0;
        color: white;
        border: 20px;
        padding: 10px;
        width: 80px;
        border-radius: 80px;
        font-family: sans-serif;
        }
        h1{
          font-family: cursive;  
        }
    </style>
    <script>
        function sim(){
            alert("Você aceitou ser um pedacinho meu!")
        }
        function desvia(t){
         var btn = t;
         btn.style.position = "absolute";
         btn.style.top = geraPosicao(30, 60);
         btn.style.right = geraPosicao(30, 60);
         console.log("EWW ;-;");
        }
            function geraPosicao(min, max) {
                return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>
</html>
